server {
    listen 80;
    server_name pt-start.im-shrimp.com;
    root /var/www/pt-start;
    error_page 404 /error404;

    location ~ /_(.*)$ {
        return 404;
    }

    location ~ /php\.ini$ {
        return 404;
    }

    location / {
        index index.html index.htm index.php;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location @extensionless-php {
        if ( -f $document_root$uri.php ) {
            rewrite ^ $uri.php last;
        }
        return 404;
    }
}

